# fox.jason.readthedocs

./: .gitattributes  .travis.yml  README.md  build_dita2mkdocs2dita.xml  build_dita2readthedocs.xml  build_dita2rtd2dita.xml  dita.css  index.html  mkdocs.yml  plugin.xml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
docs/: index.md  install.md  usage.md
resource/: antlib.xml  create-ditamap.js  create-readthedocs.js  readthedocs.js
src/fox/jason/readthedocs/tasks/: CreateDitamapTask.java  CreateReadTheDocsTask.java
src/main/resources/fox/jason/readthedocs/: antlib.xml
test/add-media/: build.xml  document.ditamap  topic0.dita  topic1.dita  topic2.dita
test/create-ditamap/: build.xml  expected.ditamap
test/create-ditamap-nav/: build.xml  mkdocs.yml
test/create-ditamap-nav/docs/: index.md  topic1.md  topic2.md
test/create-ditamap-pages/: build.xml  mkdocs.yml
test/create-readthedocs/: document.ditamap  expected.yml  topic2.dita
test/create-readthedocs-nav/: build.xml  expected.yml  topic0.dita  topic1.dita
test/create-readthedocs-pages/: build.xml  test.properties
test/no-abstract/: build.xml  document.ditamap  expected.yml
test/use-template/: build.xml  expected.yml  template.yml  test.properties
