<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test" xmlns:if="ant:if">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that images are copied to the docs directory
	</description>
	<target name="unit-test">
		<exec-transtype transtype="readthedocs"/>
		<fail message="media not found">
			<condition>
				<not>
					<and>
						<available file="${basedir}/out/docs/media/insertSim.jpg"/>
						<available file="${basedir}/out/docs/media/iphonexr.jpg"/>
					</and>
				</not>
			</condition>
		</fail>
	</target>
</project>