<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test" xmlns:if="ant:if">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that invoking readthedocs creates a yaml file using pages
	</description>
	<target name="unit-test">
		<exec-transtype transtype="readthedocs"/>
		<compare-output suffix=".yml" result="out/mkdocs.yml"/>
	</target>
</project>
