<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test" xmlns:if="ant:if">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that invoking mkdocs2dita on a file with a nav element will create a ditamap and markdown
	</description>
	<target name="unit-test">
		<exec-transtype transtype="mkdocs2dita" ditamap="mkdocs.yml"/>
		<compare-output suffix=".ditamap" result="out/document.ditamap"/>
	</target>
</project>
